/* ===== Base Styles ===== */
body {
    font-family: 'Inter', sans-serif;
    background-color: #F3E8FF; /* Light purple background */
    margin: 0;
    padding: 0;
}

h1, h2 {
    text-align: center;
    margin: 0;
}

h1 {
    font-size: 1.875rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 1rem;
}

h2 {
    font-size: 1.575rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 2rem;
}

/* ===== Navigation Bar ===== */
nav {
    background-color: #8B5CF6;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

nav li {
    display: inline-block;
}

nav a {
    color: #fff;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

nav a:hover {
    background-color: #7C3AED;
}

/* ===== Container ===== */
.container {
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 572px;
    width: 100%;
    margin: 2rem auto;
}

/* ===== Forms ===== */
form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

input[type="email"],
input[type="password"],
input[type="text"],
input[type="number"],
textarea,
select {
    width: 100%;
    padding: 0.625rem 0.875rem;
    font-size: 1rem;
    color: #111827;
    background-color: white;
    border: 1px solid #D1D5DB;
    border-radius: 0.5rem;
    box-sizing: border-box;
}

input:focus,
textarea:focus,
select:focus {
    border-color: #8B5CF6;
    outline: none;
}

.name-row {
    display: flex;
    gap: 1rem;
}

.name-row input {
    flex: 1;
}

/* ===== Buttons ===== */
button {
    padding: 0.625rem 1.25rem;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background-color: #8B5CF6;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #7C3AED;
}

/* ===== Links ===== */
.login-link {
    text-align: center;
    margin-top: 1rem;
}

.login-link a {
    color: #8B5CF6;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}

/* ===== Error Messages ===== */
.error {
    color: #dc2626;
    font-size: 0.875rem;
    text-align: center;
    width: 100%;
}

/* ===== Responsive Media Queries (Optional) ===== */
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    .container {
        padding: 1.5rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.25rem;
    }
}
/* ======= Listings Page =======*/
.listings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.listing-card {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    padding: 1rem;
    text-align: center;
    transition: transform 0.2s;
}

.listing-card:hover {
    transform: scale(1.02);
}

.listing-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0.75rem;
    margin-bottom: 1rem;
}

.listing-placeholder {
    background-color: #E5E7EB;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.75rem;
    margin-bottom: 1rem;
    color: #6B7280;
    font-size: 0.9rem;
}

.listing-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.price {
    font-weight: bold;
    color: #8B5CF6;
    margin-bottom: 0.25rem;
}

.condition {
    color: #6B7280;
    font-size: 0.9rem;
}

.button-row {
    margin: 1rem 0 2rem;
    text-align: right;
}

.add-listing-btn {
    display: inline-block;
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background-color: #8B5CF6;
    border: none;
    border-radius: 0.5rem;
    text-decoration: none;
    transition: background-color 0.2s ease;
}

.add-listing-btn:hover {
    background-color: #7C3AED;
}


textarea {
    width: 100%;
    padding: 0.75rem;
    border-radius: 0.5rem;
    border: 1px solid #D1D5DB;
    font-size: 1rem;
    resize: vertical;
    min-height: 100px;
    box-sizing: border-box;
}
/* ========== Add Listing Page ========== */
.image-preview img {
    max-width: 120px;
    height: auto;
    border-radius: 8px;
}
#imagePreviewContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}
.image-preview {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.image-preview img {
    max-width: 100px;
    height: auto;
    border-radius: 8px;
    transition: transform 0.2s;
}

.image-preview img:hover {
    transform: scale(1.05);
}

.remove-btn {
    position: absolute;
    top: 2px;
    right: 2px;
    background-color: red;
    color: white;
    border: none;
    padding: 5px 8px;
    font-size: 0.75rem;
    cursor: pointer;
    border-radius: 50%;
}

.remove-btn:hover {
    background-color: darkred;
}

#imagePopup {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#popupImage {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
}

#closePopup {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: white;
    cursor: pointer;
}
